{% load static %}
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>

            body{
                text-align:center;
            }
            ul li{
                list-style-type: none;
                display: inline;
                padding: 20px 150px;
                text-align:center;
                color:white;
            }

            ul{
                background-color: rgb(35, 35, 250);
                padding:10px;
            }
            li a{
               text-decoration: none;
               color:white;
            }

            li a:hover{
                
                color:white;
                text-decoration:none;
                
                width: 70px;
                height: 20px;
            }

            .footer{
                background-color: rgb(35, 35, 250);
                padding:15px 100px;
                color:white;
            }
        </style>
    </head>
    <body>
        <section class="header">
            <ul>
                
                <li><a href="{% url 'categories' %}">Home</a></li>
                
                <li><a href="{% url 'product_list' %}">Product Items</a></li>
                <li><a href="{% url 'brands' %}">Brands</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
              </ul>
        </section>

        